<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiffMatchPatch\DiffMatchPatch.csproj" />
  </ItemGroup>
</Project>